# final-bank-project

./: README.md  db-postgresql-dump-20220520.sql  db-postgresql-dump-20220527.sql  pom.xml
src/main/java/kz/boot/: Application.java
src/main/java/kz/boot/controller/: BalanceController.java  BalanceResult.java  TransactionController.java
src/main/java/kz/boot/model/: Balance.java  Transaction.java
src/main/java/kz/boot/repository/: BalanceRepository.java  TransactionRepository.java
src/main/java/kz/boot/service/: BalanceService.java  TransactionService.java
src/main/resources/: application.properties
